/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 * // Dark
 * material-dark/amber			material-dark/blue		material-dark/blue_grey		material-dark/brown		material-dark/cyan			material-dark/deep_orange
 * material-dark/deep_purple	material-dark/green		material-dark/grey			material-dark/indigo	material-dark/light_blue	material-dark/light_green
 * material-dark/lime			material-dark/orange	material-dark/pink			material-dark/purple	material-dark/red			material-dark/teal
 * material-dark/yellow
 * // Light
 * material-light/amber			material-light/blue			material-light/blue_grey		material-light/brown		material-light/cyan			material-light/deep_orange
 * material-light/deep_purple	material-light/green		material-light/grey				material-light/indigo		material-light/light_blue	material-light/light_green
 * material-light/lime			material-light/orange		material-light/pink				material-light/purple		material-light/red			material-light/teal
 * material-light/yellow
 *
 * // Other
 * adapta, adapta-nokto, arc, arc-dark, adwaita, gruvbox, dark
 * armchair, darkpink, fresh, inside, party, sirin
 *
 */

@import "dark.rasi"
