/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

@import "colors.rasi"

* {
  /* General */
  text-font:                            "Comfortaa 12";
  icon-font:                            "feather 18";
  
  option-6-listview-spacing:            6px;
  menu-window-padding:                  6px 6px;
  menu-element-padding:                 20px 0px 15px -10px;
}

#window {
  width: 6%;
  height: 46%;
  anchor: east;
  location: east;
  x-offset: -1%;
  y-offset: 0%;
  border: 0px;
  border-radius: 12px;
}

* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
}

#horibox {
  children: [ listview ];
}

#listview {
  layout: vertical;
}

#element {
  border: 0px;
  border-radius: 10px;
  padding: @option-element-padding;
  background-color: @background-light;
}

#element.selected {
  background-color: @accent;
  text-color: @background;
}

* {
  font: @text-font;
}

#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}

#inputbar {
  enabled: false;
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;
}

#listview {
  spacing: @option-6-listview-spacing;
  lines: 3;
}

#element {
  font: @icon-font;
  border: @menu-element-border;
  padding: @menu-element-padding;
  border-color: @background-light;
}

#element.selected {
  border-color: @accent;
}

element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}

element.selected.urgent {
  border-color: @accent;
}

element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}

element.selected.active {
  border-color: @accent;
}
