/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"FantasqueSansMono Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "styles/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							3% 0% 0% 0%;
	border-color:					@border;
    border-radius:                  2.5% 0% 0% 0%;
    height:                         60%;
    width:                          45%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0% 1% 0% 0%;
	background-color: 				@background;
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Applications";
    padding:                        0.15% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0.2% 0.3% 0%;
    border-radius:                  1.5% 0% 1.5% 0%;
	border-color:					@border-alt;
    margin:                         0% 0% 0% 0%;
    padding:                        1%;
    position:                       center;
}

listview {
    background-color:               @background;
    columns:                        5;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	border:							3% 0% 0% 0%;
    border-radius:                  2.5% 0% 0% 0%;
	border-color:					@border-alt;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2.5% 2% 2.5% 2%;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    size:                           49px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 1% 0% 1%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  1%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
	border:							0% 0.2% 0.3% 0%;
    border-radius:                  1.5% 0% 1.5% 0%;
    border-color:                  	@border-alt;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
