/* -- Cyan -- */

* {
shade1: #006064;
shade2: #00838F;
shade3: #0097A7;
shade4: #00ACC1;
shade5: #00BCD4;
shade6: #26C6DA;
shade7: #4DD0E1;
shade8: #80DEEA;
}

/**** Comment One First To Use Another ****/

/* -- Dark -- */
* {
    border:               			@shade1;
    border-alt:               		@shade2;
    background:                     @shade3;
    background-alt:                 @shade3;
    selected:               		@shade4;
    foreground:                     #ffffff;
    urgent:                         #DA4453;
}

/* -- light -- */
* {
    border:               			@shade8;
    border-alt:               		@shade7;
    background:                     @shade6;
    background-alt:                 @shade6;
    selected:               		@shade5;
    foreground:                     #303030;
    urgent:                         #DA4453;
}
