/* -- Deep Orange -- */

* {
shade1: #BF360C;
shade2: #D84315;
shade3: #E64A19;
shade4: #F4511E;
shade5: #FF5722;
shade6: #FF7043;
shade7: #FF8A65;
shade8: #FFAB91;
}

/**** Comment One First To Use Another ****/

/* -- Dark -- */
* {
    border:               			@shade1;
    border-alt:               		@shade2;
    background:                     @shade3;
    background-alt:                 @shade3;
    selected:               		@shade4;
    foreground:                     #ffffff;
    urgent:                         #DA4453;
}

/* -- light -- */
* {
    border:               			@shade8;
    border-alt:               		@shade7;
    background:                     @shade6;
    background-alt:                 @shade6;
    selected:               		@shade5;
    foreground:                     #353535;
    urgent:                         #DA4453;
}
