/* -- Light Blue -- */

* {
shade1: #01579B;
shade2: #0277BD;
shade3: #0288D1;
shade4: #039BE5;
shade5: #03A9F4;
shade6: #29B6F6;
shade7: #4FC3F7;
shade8: #81D4FA;
}

/**** Comment One First To Use Another ****/

/* -- Dark -- */
* {
    border:               			@shade1;
    border-alt:               		@shade2;
    background:                     @shade3;
    background-alt:                 @shade3;
    selected:               		@shade4;
    foreground:                     #ffffff;
    urgent:                         #DA4453;
}

/* -- light -- */
* {
    border:               			@shade8;
    border-alt:               		@shade7;
    background:                     @shade6;
    background-alt:                 @shade6;
    selected:               		@shade5;
    foreground:                     #202020;
    urgent:                         #DA4453;
}
