/* -- Deep Purple -- */

* {
shade1: #311B92;
shade2: #4527A0;
shade3: #512DA8;
shade4: #5E35B1;
shade5: #673AB7;
shade6: #7E57C2;
shade7: #9575CD;
shade8: #B39DDB;
}

/**** Comment One First To Use Another ****/

/* -- Dark -- */
* {
    border:               			@shade1;
    border-alt:               		@shade2;
    background:                     @shade3;
    background-alt:                 @shade3;
    selected:               		@shade4;
    foreground:                     #ffffff;
    urgent:                         #DA4453;
}

/* -- light -- */
* {
    border:               			@shade8;
    border-alt:               		@shade7;
    background:                     @shade6;
    background-alt:                 @shade6;
    selected:               		@shade5;
    foreground:                     #ffffff;
    urgent:                         #DA4453;
}
