/* -- Yellow -- */

* {
shade1: #F57F17;
shade2: #F9A825;
shade3: #FBC02D;
shade4: #FDD835;
shade5: #FFEB3B;
shade6: #FFEE58;
shade7: #FFF176;
shade8: #FFF59D;
}

/**** Comment One First To Use Another ****/

/* -- Dark -- */
* {
    border:               			@shade1;
    border-alt:               		@shade2;
    background:                     @shade3;
    background-alt:                 @shade3;
    selected:               		@shade4;
    foreground:                     #353535;
    urgent:                         #DA4453;
}

/* -- light -- */
* {
    border:               			@shade8;
    border-alt:               		@shade7;
    background:                     @shade6;
    background-alt:                 @shade6;
    selected:               		@shade5;
    foreground:                     #505050;
    urgent:                         #DA4453;
}
