/* -- Blue Gray -- */

* {
shade1: #263238;
shade2: #37474F;
shade3: #455A64;
shade4: #546E7A;
shade5: #607D8B;
shade6: #78909C;
shade7: #90A4AE;
shade8: #B0BEC5;
}

/**** Comment One First To Use Another ****/

/* -- Dark -- */
* {
    border:               			@shade1;
    border-alt:               		@shade2;
    background:                     @shade3;
    background-alt:                 @shade3;
    selected:               		@shade4;
    foreground:                     #ffffff;
    urgent:                         #DA4453;
}

/* -- light -- */
* {
    border:               			@shade8;
    border-alt:               		@shade7;
    background:                     @shade6;
    background-alt:                 @shade6;
    selected:               		@shade5;
    foreground:                     #ffffff;
    urgent:                         #DA4453;
}
