/* -- Brown -- */

* {
shade1: #3E2723;
shade2: #4E342E;
shade3: #5D4037;
shade4: #6D4C41;
shade5: #795548;
shade6: #8D6E63;
shade7: #A1887F;
shade8: #BCAAA4;
}

/**** Comment One First To Use Another ****/

/* -- Dark -- */
* {
    border:               			@shade1;
    border-alt:               		@shade2;
    background:                     @shade3;
    background-alt:                 @shade3;
    selected:               		@shade4;
    foreground:                     #ffffff;
    urgent:                         #DA4453;
}

/* -- light -- */
* {
    border:               			@shade8;
    border-alt:               		@shade7;
    background:                     @shade6;
    background-alt:                 @shade6;
    selected:               		@shade5;
    foreground:                     #ffffff;
    urgent:                         #DA4453;
}
