/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Iosevka Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					" Applications";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  50px;
	width:							50%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						1.25% 0.75% 1.25% 0.75%;
	background-color: 				@ac;
	text-color: 					@fg;
	font:							"Iosevka Nerd Font 12";
    border-radius:                  100%;
}

textbox-prompt-colon {
	padding: 						1.40% 0% 1% 0%;
	background-color: 				@se;
	text-color: 					@fg;
	expand: false;
	str: " :: ";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
	padding: 						1.5% 0.5% 1% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, textbox-prompt-colon, entry ];
    background-color:               @se;
    text-color:                     @fg;
    expand:                         false;
	border:							0%;
    border-radius:                  100%;
	border-color:					@ac;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        6;
    lines:                          3;
    spacing:                       	1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							10px 0px 10px 0px;
    border-radius:                  50px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        4% 2% 2% 2%;
}

element {
    background-color:               @bg;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        0%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           64px;
    border:                         1%;
    border-color:                  	@se;
    border-radius:                  15px;
    background-color:               @se;
	padding: 						2% 1% 2% 1%;
}

element-text {
    background-color: 				@al;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.25% 0.5% 0.25%;
    padding:                        1% 0.5% 1% 0.5%;
}

element-text selected {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:               @ac;
    text-color:                     @bg;
    border-radius:                  100%;
}
