/* -- Amber -- */

* {
shade1: #FF6F00;
shade2: #FF8F00;
shade3: #FFA000;
shade4: #FFB300;
shade5: #FFC107;
shade6: #FFCA28;
shade7: #FFD54F;
shade8: #FFE082;
}

/**** Comment One First To Use Another ****/

/* -- Dark -- */
* {
    border:               			@shade1;
    border-alt:               		@shade2;
    background:                     @shade3;
    background-alt:                 @shade3;
    selected:               		@shade4;
    foreground:                     #404040;
    urgent:                         #DA4453;
}

/* -- light -- */
* {
    border:               			@shade8;
    border-alt:               		@shade7;
    background:                     @shade6;
    background-alt:                 @shade6;
    selected:               		@shade5;
    foreground:                     #404040;
    urgent:                         #DA4453;
}
