/* -- Gray -- */

* {
shade1: #212121;
shade2: #424242;
shade3: #616161;
shade4: #757575;
shade5: #9E9E9E;
shade6: #BDBDBD;
shade7: #D4D4D4;
shade8: #EEEEEE;
}

/**** Comment One First To Use Another ****/

/* -- Dark -- */
* {
    border:               			@shade1;
    border-alt:               		@shade2;
    background:                     @shade3;
    background-alt:                 @shade3;
    selected:               		@shade4;
    foreground:                     #ffffff;
    urgent:                         #DA4453;
}

/* -- light -- */
* {
    border:               			@shade8;
    border-alt:               		@shade7;
    background:                     @shade6;
    background-alt:                 @shade6;
    selected:               		@shade5;
    foreground:                     #303030;
    urgent:                         #DA4453;
}
