/* -- Green -- */

* {
shade1: #1B5E20;
shade2: #2E7D32;
shade3: #388E3C;
shade4: #43A047;
shade5: #4CAF50;
shade6: #66BB6A;
shade7: #81C784;
shade8: #A5D6A7;
}

/**** Comment One First To Use Another ****/

/* -- Dark -- */
* {
    border:               			@shade1;
    border-alt:               		@shade2;
    background:                     @shade3;
    background-alt:                 @shade3;
    selected:               		@shade4;
    foreground:                     #ffffff;
    urgent:                         #DA4453;
}

/* -- light -- */
* {
    border:               			@shade8;
    border-alt:               		@shade7;
    background:                     @shade6;
    background-alt:                 @shade6;
    selected:               		@shade5;
    foreground:                     #202020;
    urgent:                         #DA4453;
}
