/* -- Indigo -- */

* {
shade1: #1A237E;
shade2: #283593;
shade3: #303F9F;
shade4: #3949AB;
shade5: #3F51B5;
shade6: #5C6BC0;
shade7: #7986CB;
shade8: #9FA8DA;
}

/**** Comment One First To Use Another ****/

/* -- Dark -- */
* {
    border:               			@shade1;
    border-alt:               		@shade2;
    background:                     @shade3;
    background-alt:                 @shade3;
    selected:               		@shade4;
    foreground:                     #ffffff;
    urgent:                         #DA4453;
}

/* -- light -- */
* {
    border:               			@shade8;
    border-alt:               		@shade7;
    background:                     @shade6;
    background-alt:                 @shade6;
    selected:               		@shade5;
    foreground:                     #ffffff;
    urgent:                         #DA4453;
}
