/* -- Lime -- */

* {
shade1: #827717;
shade2: #9E9D24;
shade3: #AFB42B;
shade4: #C0CA33;
shade5: #CDDC39;
shade6: #D4E157;
shade7: #DCE775;
shade8: #E6EE9C;
}

/**** Comment One First To Use Another ****/

/* -- Dark -- */
* {
    border:               			@shade1;
    border-alt:               		@shade2;
    background:                     @shade3;
    background-alt:                 @shade3;
    selected:               		@shade4;
    foreground:                     #252525;
    urgent:                         #DA4453;
}

/* -- light -- */
* {
    border:               			@shade8;
    border-alt:               		@shade7;
    background:                     @shade6;
    background-alt:                 @shade6;
    selected:               		@shade5;
    foreground:                     #404040;
    urgent:                         #DA4453;
}
