/* -- Pink -- */

* {
shade1: #880E4F;
shade2: #AD1457;
shade3: #C2185B;
shade4: #D81B60;
shade5: #E91E63;
shade6: #EC407A;
shade7: #F06292;
shade8: #F48FB1;
}

/**** Comment One First To Use Another ****/

/* -- Dark -- */
* {
    border:               			@shade1;
    border-alt:               		@shade2;
    background:                     @shade3;
    background-alt:                 @shade3;
    selected:               		@shade4;
    foreground:                     #ffffff;
    urgent:                         #DA4453;
}

/* -- light -- */
* {
    border:               			@shade8;
    border-alt:               		@shade7;
    background:                     @shade6;
    background-alt:                 @shade6;
    selected:               		@shade5;
    foreground:                     #ffffff;
    urgent:                         #DA4453;
}
