/* -- Purple -- */

* {
shade1: #4A148C;
shade2: #6A1B9A;
shade3: #7B1FA2;
shade4: #8E24AA;
shade5: #9C27B0;
shade6: #AB47BC;
shade7: #BA68C8;
shade8: #CE93D8;
}

/**** Comment One First To Use Another ****/

/* -- Dark -- */
* {
    border:               			@shade1;
    border-alt:               		@shade2;
    background:                     @shade3;
    background-alt:                 @shade3;
    selected:               		@shade4;
    foreground:                     #ffffff;
    urgent:                         #DA4453;
}

/* -- light -- */
* {
    border:               			@shade8;
    border-alt:               		@shade7;
    background:                     @shade6;
    background-alt:                 @shade6;
    selected:               		@shade5;
    foreground:                     #ffffff;
    urgent:                         #DA4453;
}
