/* -- Red -- */

* {
shade1: #B71C1C;
shade2: #C62828;
shade3: #D32F2F;
shade4: #E53935;
shade5: #EE413D;
shade6: #EF5350;
shade7: #E57373;
shade8: #EF9A9A;
}

/**** Comment One First To Use Another ****/

/* -- Dark -- */
* {
    border:               			@shade1;
    border-alt:               		@shade2;
    background:                     @shade3;
    background-alt:                 @shade3;
    selected:               		@shade4;
    foreground:                     #ffffff;
    urgent:                         #DA4453;
}

/* -- light -- */
* {
    border:               			@shade8;
    border-alt:               		@shade7;
    background:                     @shade6;
    background-alt:                 @shade6;
    selected:               		@shade5;
    foreground:                     #ffffff;
    urgent:                         #DA4453;
}
